#csv_divide.ini
#ini file for csv_divide
#
# input_prefix:この文字列で始まるファイルをcsv_diffの対象とする。
# divide_column:各行を分ける基準となる列を指定する1から始まる列番号を指定する。
# divided_file:divide_columnの列の値によって出力するファイル名suffixを指定する
#              元のファイル名にここで指定した名前を追加した名前にする
#   divided_file:退学:退学除籍
#   divided_file:除籍:退学除籍
#   divided_file:休学:休学
#   のように記述する。指定列の値が「退学」か「除籍」なら退学除籍+元のファイル名のファイルに書く

input_prefix:異動
divide_column:4
divided_file:退学:退学除籍_
divided_file:除籍:退学除籍_
divided_file:休学:休学_
divided_file:停学:停学_

--------------------------------
input_prefix:退学除籍_
header:yes

divide_column:21
divided_file:関学支給:【大学支給】
divided_file:就学奨励:【大学支給】
divided_file:経済支援:【大学支給】

divided_file:育英奨学金:【大学支給】
divided_file:クレセント:【大学支給】
divided_file:入学時育英:【大学支給】
divided_file:入学時クレセント:【大学支給】

divided_file:ベーツ:【院支給】
divided_file:法科大学院:【法科大学院支給】

divided_file:入学時貸与奨学金:【大学貸与】

divided_file:日本学生支援機構:【学部JASSO】
divided_file:大学院日本学生支援機構:【院JASSO】

divided_file:#####other#####:その他_

--------------------------------
input_prefix:休学_
header:yes

divide_column:21
divided_file:関学支給:【大学支給】
divided_file:就学奨励:【大学支給】
divided_file:経済支援:【大学支給】

divided_file:育英奨学金:【大学支給】
divided_file:クレセント:【大学支給】
divided_file:入学時育英:【大学支給】
divided_file:入学時クレセント:【大学支給】

divided_file:ベーツ:【院支給】
divided_file:法科大学院:【法科大学院支給】

divided_file:入学時貸与奨学金:【大学貸与】

divided_file:日本学生支援機構:【学部JASSO】
divided_file:大学院日本学生支援機構:【院JASSO】

divided_file:#####other#####:その他_

--------------------------------
input_prefix:停学_
header:yes

divide_column:21
divided_file:関学支給:【大学支給】
divided_file:就学奨励:【大学支給】
divided_file:経済支援:【大学支給】

divided_file:育英奨学金:【大学支給】
divided_file:クレセント:【大学支給】
divided_file:入学時育英:【大学支給】
divided_file:入学時クレセント:【大学支給】

divided_file:ベーツ:【院支給】
divided_file:法科大学院:【法科大学院支給】

divided_file:入学時貸与奨学金:【大学貸与】

divided_file:日本学生支援機構:【学部JASSO】
divided_file:大学院日本学生支援機構:【院JASSO】

divided_file:#####other#####:その他_
