#csv_divide.ini
#ini file for csv_divide
#
# input_prefix:この文字列で始まるファイルをcsv_diffの対象とする。
# divide_column:各行を分ける基準となる列を指定する1から始まる列番号を指定する。
# divided_file:divide_columnの列の値によって出力するファイル名suffixを指定する
#              元のファイル名にここで指定した名前を追加した名前にする
#   divided_file:退学:退学除籍
#   divided_file:除籍:退学除籍
#   divided_file:休学:休学
#   のように記述する。指定列の値が「退学」か「除籍」なら退学除籍+元のファイル名のファイルに書く

input_prefix:異動者
divide_column:4
divided_file:退学:退学除籍_
divided_file:除籍:退学除籍_
divided_file:休学:休学_
divided_file:停学:停学_

#---------------------------------------
#input_prefix:異動者2
#divide_column:42
#divided_file:退学2:退学除籍2_
#divided_file:除籍2:退学除籍2_
#divided_file:休学2:休学2_
#divided_file:停学2:停学2_


